<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bienvenida</class>
 <widget class="QMainWindow" name="Bienvenida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BIENVENIDA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.btnContinuar {
   background: #d30000;
   border-radius: 20px;
   border: nonepx;
   color: white;
}
.btnContinuar:hoover {
   background-color: rgb(150, 0, 0);
}
.btnContinuar:pressed{
   background-color: rgb(100, 0, 0)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_titulo_bienvenida">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>700</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Cooper Black&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#d30000;&quot;&gt;YOSHI'S WORLD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_miembros">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>700</width>
       <height>230</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>230</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>230</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Cooper Black&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#d30000;&quot;&gt;Juan Pablo Ante - 2140132&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#d30000;&quot;&gt;Nicolás Garcés - 2180066&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#d30000;&quot;&gt;Alejandro Guerrero - 2179652&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#d30000;&quot;&gt;Alejandro Zambrano - 1941088&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnContinuar">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>480</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>171</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>171</width>
       <height>51</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Cooper Black&quot;;</string>
     </property>
     <property name="text">
      <string>CONTINUAR</string>
     </property>
     <property name="class" stdset="0">
      <string>btnContinuar {
   background: #d30000;
   border-radius: 20px;
   border: nonepx;
   color: white;
}
btnContinuar:hoover {
   background-color: rgb(150, 0, 0);
}
btnContinuar:pressed{
   background-color: rgb(100, 0, 0)
}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
